
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>James Miller - Web Developer and Consultant</title>
<link href='http://fonts.googleapis.com/css?family=Pacifico|Yanone+Kaffeesatz|Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://www.jame-miller.co.uk/web-consultant-css/screen.css" />
<link rel="stylesheet" type="text/css" href="http://www.jame-miller.co.uk/web-consultant-css/layout.css" />
</head>

<body>

<div id="showoff" style="margin-top:200px;">
<p>
Hello, I'm<span class="largePacifico">James Miller</span>, I am a Web Developer and Web Consultant based in Kent.<br />
My Website is currently under construction, for more information on what I can offer, please contact me on 07895 243735
</p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29141419-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
